/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
html{
  scroll-behavior: smooth;
  font-family: 'Merriweather', serif;
  font-family: 'Raleway', sans-serif;
}

:root{
  --pri: #023440;
  --sec: #ff2525;
  --ter: #f0edcc;
  --fou: #ffc03d;
  --fif: #e7eefb;
}
body {
  font-size: 16px;
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: var(--ter);
  background: var(--pri);
}

/* Font Selector */

.titulo{
  font-family: 'Raleway';
}
.texto{
  font-family: "Merriweather";
}

/* Hides the arrows in input type="number" areas-------------------*/ 
/*Chrome*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/*Custom scrollbar-----------------------------------------------*/
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  background:var(--pri); 
}
/* Handle */
::-webkit-scrollbar-thumb {
  background:var(--fif); 
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover{
  background: var(--fou);
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* NAVBAR -----------------------------------------------*/
.navbar{
  background-color:var(--fif);
  color: var(--pri)
}
.nav-item .nav-link{
  color: var(--pri)
}
.nav-link a{
  outline: none;
}
.logo{
  margin:2px;
  padding:3px;
}
.highlight{
  color:var(--fou);
  text-transform: uppercase;
}

.toggler{
  border: none;
  background-color: var(--fif);
}

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
  color:var(--ter);
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
  opacity: 0.8;
}
.carousel-inner{
  background: black;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 1rem 2rem; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}
.feat-2{
  text-align: end;
}

.text{
  padding-top: 20px;
  padding-bottom: 20px;
}

.info{
  color: var(--fif);
}

.featurettes {
  margin: 3rem;
  padding: 0.5rem;
  box-sizing: border-box;
}

/* CONTACT FORM */

/*form{
  background-image: url(./images/contact.jpg);
  height: auto;
  position: cover;
  background-position: 50% 50%;
  background-attachment: fixed;
}*/

#formGroupExampleInput, #formGroupExampleInput1, #exampleInputEmail1, #Textarea1, ::placeholder{
  background-color: transparent;
  border: none;
  color: var(--fiv);
  text-align: center;
  vertical-align: middle;
}
#formGroupExampleInput, #formGroupExampleInput1, #exampleInputEmail1, #Textarea1{
  border-bottom: 2px solid var(--ter);
}
#contacto{
  width:85%;
  margin: auto;
}
.btn{
  color: var(--pri);
  background-color: var(--fou);
  border:none;
}
.btn:active{
  color: var(--ter);
  background-color: #06442e;
}

#btn-enviar{
  width: 100%;
  font-weight: bold;  
  border: 1px solid var(--fif);
}

#btn-3{
  background: var(--ter);
  color: var(--pri);
  font-size:20px;
  text-align: center;
  font-weight: bold;
}

#btn-3:hover{
  color: var(--ter);
  background: var(--pri);
  border:none;
}

.btn:hover{
  color: var(--ter);
  background: var(--pri);
  border:none;
}
/* Pricing */

.pricing .card {
  color:var(--pri);
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  background: #1e3f5a;
  background: linear-gradient(to bottom right, #ccc, var(--ter) );
}
.pricing hr {
  margin: 1.5rem 0;
}
.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 1rem;
  letter-spacing: .1rem;
  font-weight: bold;
}
.pricing .card-price {
  font-size: 2rem;
  margin: 0;
}
.pricing .card-price .period {
  font-size: 0.8rem;
}
.pricing ul li {
  margin-bottom: 1rem;
}
.pricing .text-muted {
  opacity: 1;
}
.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

/*FLIP CARDS */

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */

.flip-card {
  background-color: transparent;
  min-height:350px ;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  align-content: stretch;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  height: 200px;
  margin: 10px;
  border-radius: 5px;
  position: relative;
  flex-basis: 30%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.qr{
  background: url(./images/qr-code.jpg);
  object-fit: cover;
  border-radius: 5px;
}
.maps{
  background: url(./images/maps1.jpg);
  object-fit: cover;
  border-radius: 5px;
}

.blog{
  background: url(./images/blog.jpg);
  object-fit: cover;
  border-radius: 5px;

}
.mail{
  background: url(./images/mail.jpg);
  object-fit: cover;
  border-radius: 5px;

}
.ssl{
  background: url(./images/photo.jpg);
  object-fit: cover;
  border-radius: 5px;

}
.e-commerce{
  background: url(./images/commerce.jpg);
  object-fit: cover;
  border-radius: 5px;
  text-align: center;
}


/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  border-radius: 5px;
}
.row1 h4{
  line-height: 325px;
  color: #fff;
}
.row2 h4{
  line-height: 50px;
  color: #000;
  font-weight: 600;
  text-shadow: #ccc 2px 2px;
}
/* Style the back side */
.flip-card-back {
  background-image: linear-gradient(to bottom right, #4ca9df, #292e91) ;
  color:var(--fif);
  font-family: 'Raleway';
  transform: rotateY(180deg);
  border-radius: 5px;
}
.flip-card-back h4, p{
  padding: 5px;
  margin: 5px;
}

/* Anchors */
.anchor, .servicios-1, .nosotros-1, .mi-consulta{
  position: absolute;
  left: 0px;
  top: -90px;
}
.anchor {
  position: relative;
}

/* WHATSAPP */

.whats-app {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 40px;
  background-color: var(--fou);
  color: var(--pri);
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: -2px 2px 2px #999;
  left: 15px;
  z-index: 100;
}

.my-float {
  margin-top: 10px;
}
.whats-app:hover{
  margin-bottom:10px;
}
/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 640px) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }
  .featurette-heading {
    font-size: 50px;
  }
  #svg-toggler{
    display: none;
  }
}

@media (max-width: 640px){
  #btn3{
    align-items: center;
    margin-right: 0;
  } 
  .featurettes{
    margin: 1rem;
  }
  .carousel-caption p {
    margin-bottom: 0.25rem;
    font-size: 1rem;
    line-height: 1;
  }
  .whats-app {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 40px;
    background-color: var(--fou);
    color: var(--pri);
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: -2px 2px 2px #999;
    left: 15px;
    z-index: 100;
  }
  
  .my-float {
    margin-top: 10px;
  }
  .whats-app:hover{
    margin-bottom:10px;
  }
}

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
  .featurette-heading {
    margin-top: 1.5rem;
  }
}

@media (max-width: 550px){
  .flip-card{
    display: block;
  }
  .flip-card-inner{
    flex-basis: 90%;
    margin-bottom: 15px;
  }
}